<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCCE.ac.in</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div>
      <a href="#">
        <img id="banner" src="images/SCCE BANNER.png">
      </a>
    </div>
    <div class="menu-bar">
      <ul>
        <li>
          <a href="#">Institute</a>
          <div class="institue-menu menu">
            <ul>
              <li><a href="#">Chairman</a></li>
              <li><a href="#">secreatary</a></li>
              <li><a href="#">Director</a></li>
              <li><a href="#">Principal</a></li>
              <li><a href="#">Administration</a></li>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">SCCE </a></li>
            </ul>   
          </div>
        </li>
        <li>
          <a href="#">Academics</a>
          <div class="academics-menu menu">
            <ul>
              <li><a href="#">Programes</a></li>
              <li><a href="#">Offered courses</a></li>
              <li><a href="#">Acadamic Curriculum</li>
              <li><a href="#">Acadamic Calender</a></li>
              <li><a href="#">Admissions Information</a></li>
              <li><a href="#">Acadamic Facilities</a></li>
              <li><a href="#">Seminers</a></li>
              <li><a href="#">Centeral Library</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Examinations</a>
          <div class="examinations-menu menu">
            <ul>
              <li><a href="#">Exam Branch</a></li>
              <li><a href="#">Student Verification</a></li>
              <li><a href="#">Exam Results</a></li>
              <li><a href="#">Exam Notice Board</a></li>
              <li><a href="#">Exam Time Tables</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Departments</a>
          <div class="departments-menu menu">
            <ul>
              <li><a href="#">CSE</a></li>
              <li><a href="#">CSD</a></li>
              <li><a href="#">CIVIL</a></li>
              <li><a href="#">MECH</a></li>
              <li><a href="#">ECE</a></li>
              <li><a href="#">H & S</a></li>
              <li><a href="#">MCA</a></li>
              <li><a href="#">MBA</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Gallery</a>
          <div class="gallery-menu menu">
            <ul>
              <li><a href="#">Photo Gallery</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Development</a>
          <div class="development-menu menu">
            <ul>
              <li><a href="#">Resource Development</a></li>
              <li><a href="#">NPTEL local chapter</a></li>
              <li><a href="#">MOU's</a></li>
              <li><a href="#">Virtual Labs</a></li>
            </ul>
          </div>
        </li>
      </ul>

    </div>

    <hr>

    <div class="highlights">
      <a href="#">NIRF-2024</a> <pre> I</pre>
      <a href="#">Affiliation </a> <pre> I</pre>
      <a href="#">Approvals </a> <pre> I</pre>
      <a href="#">Mandatory Disclosure </a> <pre> I</pre>
      <a href="#">Grievance Redressal </a><pre> I</pre>
      <a href="#">Anti Ragging </a> <pre> I</pre>
      <a href="#">Students Feedback </a>
    </div>

    <hr>
    <div class="moving-text-div">
      <p id="moving-text">"AVIRBHAV 2K23 (NATIONAL LEVEL TECHNICAL SYMPOSIUM) 18<sup>th</sup> , 20<sup>th</sup> & 21<pow>st</pow> MAR - 2023"</p>
    </div>

    <main>
      <div class="left-section">
        <div class="banner-section">
          <div class="img-box">
            <img src="images/0.jpg" alt="" class="slider-img">
     

          </div>
          <div class="btn-div">
            <button class="btn" onclick="prev()">&lt;</button>
            <button class="btn" onclick="next()">&gt;</button>

          </div>

        </div>
  
        <div class="features-section">
          <h4 id="vision-title">VISION</h4>
          <div class="vision-details">
            <p>Emerge as a globally respected group of educational institutions, generating a superior brand of scholars enriching human life</p>
          </div>
          <h4 id="mission-title">MISSION</h4>
          <div class="mission-details">
            <p>Impart Knowledge to Students, instill Discipline in them and Develop their Personality, paving their Path to a World of Opportunities in Life. .</p>
          </div>
  
          <div class="left-bottom-details">
  
            <h4 id="ins">Institute</h4>
            <h4>Portals</h4>
            <h4>Academics</h4>
            <div class="left-bottom-details-1">
              <div>
            
                <a href="#">Chairman</a>
                <a href="#">Secretary</a>
                <a href="#">Principal</a>
                <a href="#">Administration</a>
                <a href="#">Facilities</a>
                <a href="#">SCCE Campus Details</a>
                <a href="#">institution Development</a>
                <a href="#">Programmes</a>
                <a href="#">Reach Us</a>
              
              </div>
  
              <div>
              
                <a href="#">Students</a>
                <a href="#">Parents</a>
                <a href="#">faculty</a>
                <a href="#">Admin</a>
                <a href="#">career Development</a>
                <a href="#">Alumini</a>
                <a href="#">NSS</a>
                <a href="#">Transport</a>
              
              </div>
              <div>
              
                <a href="#">Programmes</a>
                <a href="#">Offered Courses</a>
                <a href="#">Academic Curriculum</a>
                <a href="#">Academic Calender</a>
                <a href="#">Admissions Information</a>
                <a href="#">Centeral Library</a>
                <a href="#">Facilities</a>
                <a href="#">Conferences</a>
            
              </div>
  
            </div>
  
            <h4 id="ins">Departments</h4>
            <h4>Examinations</h4>
            <h4>Quick Links</h4>
  
            <div class="left-bottom-details-1">
              <div>
              
                <a href="#">CSE</a>
                <a href="#">CSD</a>
                <a href="#">CIVIL</a>
                <a href="#">ECE</a>
                <a href="#">MECH</a>
                <a href="#">H & S</a>
                <a href="#">MCA</a>
                <a href="#">MBA</a>
            
              </div>
              <div>
                
                <a href="#">Exam Branch</a>
                <a href="#">Exam Results</a>
                <a href="#">Exam Notice Board</a>
             </div>
             <div>
                
                <a href="#">Central Library</a>
                <a href="#">Admissions Information</a>
        
              </div>
  
            </div>
  
          </div>
  
        </div>
  
        <div class="companies-visited">
          <h4>Compamies Visited</h4>
          
  
  
  
        </div>
  
  
      </div>
  
      <div class="right-section">
        <h4 class="right-section-heading">News & Updates</h4>
        <div class="right-section-details">
          <a id="old-papers" href="#">Old Question Papers:</a><br>
         <b><a href="#">I B.TECH I SEM II-MID EXAMINATIONS TIME TABLES</a></b><br>
          <b><a href="#">II,III & IV B.TECH I SEM REGULAR/SUPPLY AND II SEM SUPPLY EXTERNAL EXAMS TIME TABLES</a></b><br>
          <a href="#">Timetables for B.Tech II-I, III-I & IV-I Sem I-midterm exams Dec-2020</a><br>
          <a href="#">Timetables B.Tech IV-II Advanced Supply Exams Dec 2020</a><br>
          <a href="#">Timetables for B.Tech I, II, III Year II Sem Regular & Supply Exams Nov-2020.</a><br>
          <a href="#">Circulars of Examination Branch regarding semester exam fees etc</a><br>
          <a href="#">COVID - 2019 - CIRCULAR FOR HOLIDAYS EXTENDED UP TO 14.04.2020</a><br>
          <a href="#">Internal hackathon will be held on 28th JAN 2020 at CSE LAB-A,@10.00AM-01.00PM, All Dept hackathon Teams should participate with PPT in the event for selections.Their Jury members will select final teams for SIH2020 Kindly Dept. Coordinators coordinate the Teams</a><br>
          <a href="#">HCL Pool-Campus Drive For 2018 & 2019 on 06-09-2019</a><br>
          <a href="#">CBT Exam notification for I-II , II-II and III-II B.Tech-B.Pharm June-2019</a><br>
          <a href="#">de-190510-172551-CBT Exam notification for IV_II B.Tech_B.Pharm May_2019</a><br>
          <a href="#">Timetables for MBA Exams AprilMay_2019</a><br>
          <a href="#">Timetables for MCA Exams AprilMay_2019</a><br>
          <a href="#">Timetables for B. Pharm II-II, III-II & IV-II and B. Tech I-II , II-II, III-II & IV-II Mid term Exams April-2019</a><br>

        </div>
        <div class="maps">
          <h4>Google Maps</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3786.5785556331452!2d79.15348947535395!3d18.366501573862028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccdb490cd7dde5%3A0x7add552861c056e6!2sSree%20Chaitanya%20College%20of%20Engineering%2C%20Karimnagar!5e0!3m2!1sen!2sin!4v1712924835756!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
  
  
  
      </div>
  
  
    </main>

    <div class="footer">
      <a>Complaints</a><pre> I</pre>
      <a>Feedback</a><pre> I</pre>
      <a>Suggestions</a>
    </div>

  </div>

  <div class="reservers">
    <p>© Sree Chaitanya College Of Engineering L.M.D Colony,Thimmapur, All Rights Reserved.</p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>

